<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>691</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="debug">
     <attribute name="title">
      <string>Debug</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>297</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QCheckBox" name="ColorD">
         <property name="text">
          <string>Color Detection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ShapeD">
         <property name="text">
          <string>Shape Detection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="FD">
         <property name="text">
          <string>Face Detection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="FR_LBP">
         <property name="text">
          <string>Face Recognition - Local Binary Pattern Method</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="FR_FF">
         <property name="text">
          <string>Face Recognition - Fisher Face Method</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>359</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Com EasyVR:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Com_E"/>
       </item>
       <item>
        <widget class="QPushButton" name="Connect_Com_E">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Dis_E">
         <property name="text">
          <string>Disconnect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Send">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>410</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StopStartup">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>360</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Start-Up</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>313</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Com:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Com"/>
       </item>
       <item>
        <widget class="QPushButton" name="Connect_Com">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Dis_Com">
         <property name="text">
          <string>Disconnect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>221</width>
        <height>181</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="Take_new_face_pictures">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Take pictures of a new face</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Train_LBP_Model">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Train Local Binary Pattern Model</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Train_FF_Model">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Train Fisher Face Model</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Save_taken_pictures">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Save the taken pictures</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="manual">
     <attribute name="title">
      <string>Manual</string>
     </attribute>
     <widget class="QPushButton" name="SendCommand">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Command</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Command">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>30</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Command</string>
      </property>
     </widget>
     <widget class="QDial" name="Motor1_Dial">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>50</width>
        <height>64</height>
       </rect>
      </property>
      <property name="minimum">
       <number>242</number>
      </property>
      <property name="maximum">
       <number>252</number>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Motor_dir">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Direction Inversion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Motor1_stop">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor2</string>
      </property>
     </widget>
     <widget class="QDial" name="Motor2_dial">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>50</width>
        <height>64</height>
       </rect>
      </property>
      <property name="minimum">
       <number>140</number>
      </property>
      <property name="maximum">
       <number>220</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="Motor2_dir">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Direction Inversion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Motor2_stop">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>26</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Eyes State</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>80</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Mouth State</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="delay_mouth">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>130</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>50</number>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>130</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Close delay time :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Body Movement</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>50</y>
        <width>295</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="eye_open">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="eye_close">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="eye_blink">
         <property name="text">
          <string>Blink</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>295</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="mouth_open">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mouth_close">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mouth_open_close">
         <property name="text">
          <string>Open/Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>210</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Manual Audio Playback</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manual_shape_color_int">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>400</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Manual Shape + Color Interrupt </string>
      </property>
     </widget>
     <widget class="QPushButton" name="move_right">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>232</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Move Right</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wings_open">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>267</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Wings Open</string>
      </property>
     </widget>
     <widget class="QPushButton" name="start_position">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>302</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Position</string>
      </property>
     </widget>
     <widget class="QPushButton" name="move_left">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>232</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Move Left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wings_close">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>267</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Wings Close</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>329</x>
        <y>229</y>
        <width>99</width>
        <height>205</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="Bale">
         <property name="text">
          <string>Bale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Nakheir">
         <property name="text">
          <string>Nakheir</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Khodahafez">
         <property name="text">
          <string>Khodahafez</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Bia_Bazi">
         <property name="text">
          <string>Bia_Bazi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BiainBaManBazi">
         <property name="text">
          <string>BiainBaManBazi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BiaPisheMan">
         <property name="text">
          <string>BiaPisheMan</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>231</y>
        <width>95</width>
        <height>205</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="Salam">
         <property name="text">
          <string>Salam</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Khoobi">
         <property name="text">
          <string>Khoobi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Merci">
         <property name="text">
          <string>Merci</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Afarin">
         <property name="text">
          <string>Afarin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Love_You">
         <property name="text">
          <string>Love_You</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Khande">
         <property name="text">
          <string>Khande</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Manual_Color">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Manual Color Interrupt </string>
      </property>
     </widget>
     <widget class="QPushButton" name="Manual_Shape">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Manual Shape Interrupt</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Sleep">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>230</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Sleep</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Snore">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>260</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Snore</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BebinGhafasamo">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>300</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>BebinGhafasamo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ParrotSound1">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>360</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>ParrotSound1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ParrotSound2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>390</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>ParrotSound2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="KojaRafti">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>240</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>KojaRafti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="KojaRaftiBia">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>270</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>KojaRaftiBia</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MikhamBekhabamKhasteShodam">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>330</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>MikhamBekhabamKhasteShodam</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MusicBozi">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>430</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>MusicBozi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Close_The_Curtain">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>170</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Close Curtain</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRoboParrot_Remote_Control">
    <property name="title">
     <string>RoboParrot Remote Controller</string>
    </property>
   </widget>
   <addaction name="menuRoboParrot_Remote_Control"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
